<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            width: 300px;
            height: 600px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30),0 19px 38px rgba(0, 0, 0, 0.22) ;
        }
        .layer-1{
            position:absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 60px;
        }
        .layer-2{
            position:absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            bottom: 0;
            left: 60px;
        }
        .layer-3{
            position:absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: #876445;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30),0 19px 38px rgba(0, 0, 0, 0.22) ;
            bottom: 0;
            border-radius: 20px;
        }
        .layer-4{
            position:absolute;
            z-index: 4;
            left: 20px;
            width: 80px;
            height: 350px;
            bottom: 0;
        }
        .layer-5{
            position:absolute;
            z-index: 5;
            left: 0;
            bottom: 0;
            background: #876445;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.50),0 19px 38px rgba(0, 0, 0, 0.33) ;
            border-radius: 20px;
            width: 190px;
            height: 300px;
            position: absolute;

        }
        .layer-6{
            position:absolute;
            z-index: 6;
            right: 40px;
            bottom: 0;
            width: 80px;
            height: 260px;
        }
        .layer-7{
            position:absolute;
            z-index: 7;
            right: 0;
            bottom: 0;
            background: #876445;
            width: 180px;
            height: 210px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.50),0 19px 38px rgba(0, 0, 0, 0.33) ;
            border-radius: 20px;
        }
        .layer-8{
            position:absolute;
            z-index: 8;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 70px;
            background: #367E18;
            bottom: 0;
        }
        .layer-9{
            position:absolute;
            z-index: 9;
            left: 0;
            bottom: 0;
            width: 90px;
            height: 85px;
            border-bottom-left-radius: 24px ;
            background: white;
        }
        .layer-10{
            position:absolute;
            z-index: 10;
            right: 0;
            bottom: 0;
            width: 90px;
            height: 85px;
            border-bottom-right-radius: 24px ;
            background: white;
        }
        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 40px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inter {
            background: pink;
            border-radius: 50%;
            width: 9px;
            height: 40px;
            position: absolute;
            left: 16px;
            top: 8px;
        }
        .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 40px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inter {
            background: pink;
            border-radius: 50%;
            width: 9px;
            height: 40px;
            position: absolute;
            right: 16px;
            top: 8px;
        }
        .head {
            width: 100%;
            height:80px;
            background: white;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 25px;
        }
        .head__eye{
            background: grey;
            border-radius: 50%;
            width: 5px;
            height: 5px;
            position: absolute;
            top: 15px;

            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes blink {
            0% {
                height: 5px;
            }
            5% {
                transform: translate(0px, 2px);
                height: 2px;
            }
            10% {transform: translate(0px, 0px);
                height: 5px;
            }
        }
        .head__eye--left{
            left: 25px;
        }
        .head__eye--right{
            right: 25px;
        }
        .nube{
            width: 80px;
            height: 80px;
            position: absolute;
            background: white;
            bottom: 0;
            border-radius: 50px;
        }
        .nube-arriba{
            background: white;
            position: absolute;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            right: 0;
            bottom: 42px;
        }
        .nube-derecha{
            background: white;
            position: absolute;
            width: 100px;
            height: 90px;
            border-radius: 50%;
            right: 40px;
            bottom: 0;
        }
        .nube-izquierda{
            background: white;
            position: absolute;
            width: 100px;
            height: 78px;
            border-radius: 50%;
            left: 40px;
            bottom: 0;
        }
        .grass-1{
            width: 70px;
            height: 100px;
            border-radius: 40%;
            background: #367E18;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: 50px;
        }
        .grass-2{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background: #367E18;
            position: absolute;
            right: 25px;
            bottom: 40px;          
        }
        .grass-3{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background: #367E18;
            position: absolute;
            left: 25px;
            bottom: 40px;          
        }
        .grass-top{
            width: 100%;
            height: 20px;
            background: #357C3C;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            
          
        }
        .zigzag {
            background: linear-gradient(135deg, #357C3C 25%, transparent 25%) -50px 0,
            linear-gradient(-135deg, #357C3C 25%, transparent 25%) -50px 0,
            linear-gradient(45deg,  #876445 25%, transparent 25%),
            linear-gradient(-45deg, transparent 25%, #bf624c 25%);
            background-size: 33px 30px;
            height: 30px;
            width: 100%
        }
    </style>
</head>
<body>
    <div class="phone">
        <!-- bunny 1 -->
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inter"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inter"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>            
        </div>
        <div class="layer-2">
            <!-- bunny 2 -->
            <div class="left-ear--outer"></div>
            <div class="left-ear--inter"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inter"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>           
        </div>
        <div class="layer-3">
            <div class="grass-top"></div>
            <div class="zigzag"></div>
        </div>
        <div class="layer-4">
                  <!-- bunny 3 -->
                  <div class="left-ear--outer"></div>
                  <div class="left-ear--inter"></div>
                  <div class="right-ear--outer"></div>
                  <div class="right-ear--inter"></div>
                  <div class="head">
                      <div class="head__eye head__eye--left"></div>
                      <div class="head__eye head__eye--right"></div>
                  </div>  
        </div>
        <div class="layer-5">
            <div class="grass-top"></div>
            <div class="zigzag"></div>
            
        </div>
        <div class="layer-6">
                <!-- bunny 4 -->
                <div class="left-ear--outer"></div>
                <div class="left-ear--inter"></div>
                <div class="right-ear--outer"></div>
                <div class="right-ear--inter"></div>
                <div class="head">
                    <div class="head__eye head__eye--left"></div>
                    <div class="head__eye head__eye--right"></div>
                </div>  
        </div>
        <div class="layer-7">
            <div class="grass-top"></div>
            <div class="zigzag"></div>
        </div>
        <div class="layer-8">
            <!-- pasto abajo -->
            <div class="grass-1"></div>
            <div class="grass-2"></div>
            <div class="grass-3"></div>
        </div>
        <div class="layer-9">
            <!-- nube izquierda -->
            <div class="nube nube-arriba"></div>
            <div class="nube nube-izquierda"></div>
        </div>
        <div class="layer-10">
            <!-- nube derecha -->
            <div class="nube nube-arriba"></div>
            <div class="nube nube-derecha"></div>
        </div>
    </div>
</body>
</html>

